services:
  jmusicbot:
    image: ghcr.io/yojoshb/jmusicbot-docker
    container_name: jmusicbot
    environment:
      - BOT_GITHUB=SeVile/MusicBot
      - BOT_VERSION=latest
    volumes:
      - '$PWD/config:/config'
      - '$PWD/app:/app'
    restart: unless-stopped
    network_mode: 'service:warp'
    depends_on:
      - warp
  warp:
    image: caomingjun/warp
    container_name: jmusicbot-warp
    restart: always
    devices:
      - '/dev/net/tun:/dev/net/tun'
    ports:
      - '1080:1080'
    environment:
      - WARP_SLEEP=2
      # - WARP_LICENSE_KEY=111111111-22222222-33333333 # optional for 'plus' license
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv4.conf.all.src_valid_mark=1
    volumes:
      - './data:/var/lib/cloudflare-warp'
